NEXT_PUBLIC_API_URL=http://127.0.0.1:3002

NEXT_PUBLIC_ADMIN_EMAIL=admin@drogueriemaroc.com
NEXT_PUBLIC_PORTAL_KEY=secure-access-2026-c-digital
NEXT_PUBLIC_STORE_NAME=Showroom Marrakech
NEXT_PUBLIC_STORE_ADDRESS_LINE1=Avenue Achjar
NEXT_PUBLIC_STORE_ADDRESS_LINE2=Marrakech, Maroc
NEXT_PUBLIC_MAP_QUERY=Avenue Achjar Marrakech

# Coordonnées Contact
NEXT_PUBLIC_COORDONNEES_PHONE=+212 5 22 92 36 24
NEXT_PUBLIC_COORDONNEES_PHONE_HOURS=Lun-Sam 8h à 19h
NEXT_PUBLIC_COORDONNEES_EMAIL=contact@moldroguerie.ma
NEXT_PUBLIC_COORDONNEES_EMAIL_DESC=Réponse sous 24h ouvrées
NEXT_PUBLIC_COORDONNEES_ADDRESS=Avenue Achjar
NEXT_PUBLIC_COORDONNEES_CITY=Marrakech, Maroc
# Assistance whatsapp
NEXT_PUBLIC_WHATSAPP_ASSISTANCE_NUMBER=+212773662487


# form email card
NEXT_PUBLIC_CONTACT_FORM_EMAIL=simohmdsawi22@gmail.com


# header besoin d'aide
NEXT_PUBLIC_WHATSAPP_NUMBER=+212773662487